<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>body
{
	background-color: #C0C0C0;
}
.border
{
	border-color: black;
	padding: 20px 20px 20px 20px;
}
.form
{
	padding: 25px 25px 25px 25px;
	font-size: 20px;
	font-weight: bold;
}
.input
{
	height: 25px;
	width: 250px;
}
.head
{
	margin-left: 500px;
	margin-right: auto;
} 
.ok
{
	margin-left: 500px;
	margin-top: 50px;
	height: 50px;
	width: 200px;
	font-size: 40px;
	padding: 5px 5px 5px 5px;
}
.reset
{
	margin-left: 100px;
	margin-top: 25px;
	height: 50px;
	width: 200px;
	font-size: 40px;
	padding: 5px 5px 5px 5px;	
}
</style>
</head>
<body>
	<h1 class="head" >create a new account</h1>
	<form action = "update.jsp" class="form">
		<fieldset class="border">
			<legend>Personal Information</legend>
			<font color = "red">*</font>First Name : <input class="input" type="text" name="string1">
			<br><br>
			<font color = "red">*</font>Identity : <input class="input" type="text" name="string2" ><br><br>
			<font color = "red">*</font>Password : <input class="input" type="text" name="string3" ><br><br>
			<font color = "red">*</font>Pin : <input class="input" type="text" name="string4" ><br><br>
			<font color = "red">*</font>Contact : <input class="input" type="text" name="string5" ><br><br>
			
		</fieldset>
	
	<div class="form">
		<fieldset class="border">
			<legend>Location Information</legend>
			<font color = "red">*</font>Address : <input class="input" type="text" name="string6" ><br><br>
			<font color = "red">*</font>City : <input class="input" type="text" name="string7" ><br><br>
			 District : <input class="input" type="text" name="" ><br><br>
			<font color = "red">*</font>State : <input class="input" type="text" name="string8" ><br><br>
			 Country : <input class="input" type="text" name="string9" ><br><br>
		</fieldset>
	</div>	
		<input class = "ok" type="submit" name="" value="OK">
		<input class = "reset" type="submit" name="" value="Reset">
		
	</form>
</body>
</html>